# syllabus-api

./: .gitignore  pom.xml
src/main/java/com/example/curriculum/: CurriculumApplication.java
src/main/java/com/example/curriculum/api/controller/: AuthController.java  CourseController.java  MaterialController.java  SubjectController.java
src/main/java/com/example/curriculum/api/dto/: CourseDto.java  LoginRequest.java  LoginResponse.java  MaterialDto.java  RefreshTokenRequest.java  SignupRequest.java  SubjectRequest.java  SubjectResponse.java
src/main/java/com/example/curriculum/api/mapper/: CourseMapper.java  MaterialMapper.java  SubjectMapper.java
src/main/java/com/example/curriculum/config/: FileStorageProperties.java
src/main/java/com/example/curriculum/persistence/converter/: StringListJsonConverter.java
src/main/java/com/example/curriculum/persistence/entity/: AuditLog.java  Course.java  Lesson.java  Material.java  Module.java  Subject.java  User.java
src/main/java/com/example/curriculum/persistence/repository/: CourseRepository.java  MaterialRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/curriculum/security/: RsaKeyProperties.java  SecurityConfig.java  ServerUrlPrinter.java  UserPrincipal.java
src/main/java/com/example/curriculum/service/: CourseService.java  CustomUserDetailsService.java  FileStorageService.java  SubjectService.java  TokenService.java  UserRegistrationService.java
src/main/java/com/example/curriculum/storage/: MaterialStorageService.java
src/main/java/com/example/curriculum/util/: PasswordHashGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_materials_table.sql  V2__sample_data.sql  V3__add_subjects_and_audit_fields.sql
